:root {
    --fcolor: #1f59b9;
  --scolor: #182557;
  --hcolor: #3d3799;
  --thcolor: #e1702f;
  --blcolor: #e48b2a;
  --bllcolor: #2d6acd;
}
  .contactcardnone {
    top: 100%;
    left: 50%;
  }
  .contactsssss {
    position: relative;
    z-index: 120;
    background-color: var(--fcolor);
  }
  .contactsssss .contactcard {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: red;
    width: calc(100% - 68px);
    padding: 20px 20px;
    display: grid;
    grid-template-columns: fr;
    gap: 30px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
  }
  
  .contactcardbg {
    position: absolute;
    width: auto;
    max-width: 100%;
    top: -2px;
    left: -2px;
  }
  .contactcardh2 {
    position: relative;
    font-size: 24px !important;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
  }
  .btnprimary {
    justify-self: center;
  }
  .footer {
    background-color: #0a0a33;
  }
  .footergrid {
    background-color: #0a0a33;
    margin-top: 80px;
  
    padding: 120px 15px 60px;
  }
  .footerlogo {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  .footertext {
    display: flex;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    color: #f2f3f7;
    margin-bottom: 35px;
    line-height: 1.6;
  }
  .socialink {
    display: flex;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .sociallink a {
    color: #ffffff;
    background: #7230c9;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: 0.25s ease;
  }
  .sociallink {
    display: flex;
    justify-content: center;
  }
  .sociallink2 {
    display: flex;
    justify-content: center;
  }
  .flexo {
    display: flex;
    align-items: center;
  }
  .flexo div {
    /*mabye dalet*/
    width: calc(100% - 1px);
  }
  .sociallink2 a {
    margin-left: 10px;
  }
  .sociallink2 a:hover {
    background: #8b45d2;
  }
  .sociallink .Icon {
    font-size: 20px;
    color: #ffffff;
  }
  .griditem .item-heading {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 25px;
  }
  .griditem .wrapperrr {
    margin-top: 15px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .input {
    width: 100%;
    padding: 20px 30px;
    padding-right: 70px;
    color: #0a0a33;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    border: none;
    outline: none;
  }
  .sendbtn {
    position: absolute;
    top: 0;
    right: 0;
    width: 62px;
    height: 62px;
    background: #8b45d2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.25s ease;
  }
  .Icon {
    font-size: 25px;
    color: #ffffff;
  }
  .sendbtn:hover {
    background: #003d99;
  }
  .copyright {
    background: hsl(231, 90%, 8%);
    text-align: center;
    color: #003d99;
    font-size: 15px;
    font-family: "Roboto" sans-serif;
    padding: 15px 15px;
    line-height: 1.7;
  }
  .copyright a {
    display: inline-block;
    color: #8b45d2;
    transition: 0.25s ease;
  }
  .copyright a:hover {
    color: #003d99;
  }
  
  .sectiontext {
    max-width: 500px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
  }
  
  .sectiontitle {
    font-size: 35px;
    font-weight: 800;
    color: #0a0a33;
    line-height: 1.3;
  }
  
  .sectionsubtitle {
    color: #003d99;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center; /**/
    margin-bottom: 25px;
    margin-left: 40px;
  }
  
  .btntext {
    position: relative;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: 500;
    border-radius: 8px;
    color: #ffffff;
    padding: 20px 45px;
    text-transform: uppercase;
    overflow: hidden;
  }
  .btntext {
    position: relative;
    z-index: 5;
  }
  
  .btntext {
    background: var(--blcolor);
    transition: 0.3s ease;
  }
  .btntext:hover {
    background-color: var(--hcolor) !important;
  }
  
  @media (min-width: 375px) {
    .sectionsubtitle {
      font-size: 15px;
    }
    .icon1 {
      width: 300px;
      height: 10px;
    }
    .icon2 {
      display: block;
      top: 530px;
      right: 50px;
    }
    .icon3 {
      display: block;
      top: 150px;
      left: 100;
    }
    .icon4 {
      width: 60px;
      top: 150px;
      right: 550px;
    }
    .aboutleft .icon1 {
      top: 150px;
    }
  
    .aboutleft .icon2 {
      display: block;
  
      right: 0;
    }
  }
  
  @media (min-width: 575px) {
    .shape1 img {
      width: 100px;
    }
    .shape3 img {
      width: 250px;
    }
    .aboutleft .icon1 {
      top: 200px;
    }
    .aboutleft .icon2 {
      top: 350px;
    }
    .contact {
      margin-top: 40px;
    }
    .contact h2 {
      font-size: 37px;
    }
  }
  @media (min-width: 767px) {
    .category .courseitemgroup,
    .coursegrid,
    .instructorgrid,
    .footergrid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 992px) {
    .contactcard {
      display: flex;
      justify-content: center;
    }
    .navbar {
      padding: 20px 15px;
    }
    .navbar_nav {
      background: transparent;
      position: static;
      box-shadow: none;
      padding: 0;
      opacity: 1;
      transform: scale(1);
      pointer-events: all;
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .nav_item:not(:last-child) a {
      border-bottom: none;
    }
    .nav-toggle-btn {
      display: none;
    }
    .navbar .btn {
      display: block;
    }
  
    .homeleft {
      margin-top: 54;
      z-index: 11;
    }
    .imgbox {
      display: flex;
      justify-content: center;
  
      width: auto;
      max-width: 100%;
    }
  
    .home22::after {
      top: 0;
    }
  
    /* .home22 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* align-items: center; */ /*after
    }
    .home22::before {
      top:  -100px;
      left: -300px;
    }
    .home22::after { top:0    ; }
    .homeleft { margin-top: 54; height: 90vh;   z-index: 11;   }
    .homeright   { position: absolute; }
    .imgbox{
      position: relative;
      top: 14%;
      left: 14%;
      z-index: 3;
    } */
  
    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: end;
      gap: 40px;
    }
    .aboutleft {
      margin-left: -70px;
    }
    .aboutleft img {
      max-width: unset;
    }
    .aboutright {
      padding-top: 0;
    }
    .course {
      position: relative;
    }
    .course .sectionsubtitle,
    .course .sectiontitle {
      max-width: 600px;
    }
    .course-grid {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 0;
    }
    .course .btnprimary {
      position: absolute;
      top: 130px;
      right: 80px;
    }
    .features {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .featuresright {
      height: auto;
    }
  
    .testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      align-items: center;
    }
  }
  @media (min-width: 1200px) {
    .homeleft {
      padding-bottom: 80px;
    }
    .sectiontext {
      font-size: 18px;
    }
  
    .category .courseitemgroup {
      grid-template-columns: repeat(3, 1fr);
    }
    .instructorgrid {
      grid-template-columns: repeat(4, 1fr);
    }
    .contactcardh2 {
      font-weight: 200;
    }
  }
  @media (min-width: 460px) {
    .contact {
      margin-top: 30px;
    }
  }
  @media (min-width: 300px) {
    .contact {
      margin-top: 30px;
    }
  }
  
  @media (min-width: 111px) and (max-width: 370px) {
    .contactsssss {
      position: relative;
      z-index: 120;
      background-color: blue;
    }
    .contactsssss .contactcard {
      display: block !important;
      margin-top: 10;
      width: calc(100% - 8px);
    }
    .wrapperrr {
      margin-bottom: 9px;
    }
    .contactcardh2 {
      font-size: 14px !important;
    }
    .flexo {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .input {
      height: 34px;
    }
    .vvv {
      padding: 5px !important;
      padding-left: 5px !important;
      font-size: 10px;
    }
    .prth {
      font-size: 8px !important;
    }
    .flexo div {
      /*mabye dalet*/
      width: calc(100% - 8px);
      border-radius: 10px;
    }
    .section-with-items {
      top: 45% !important;
    }
    .section-with {
      padding-bottom: 180px;
    }
    .section-with-not {
      padding-bottom: 90px ;
    }
    .section-with-no-items {
      top: 42% !important;
    }
  }
  
  /* Styles for devices with a width between 321px and 767px */
  @media (min-width: 570px) and (max-width: 770px) {
    .contactsssss {
      position: relative;
      z-index: 120;
    }
    .contactsssss .contactcard {
      display: block;
      margin-top: 10;
    }
    .wrapperrr {
      margin-bottom: 9px;
    }
    .contactcardh2 {
      font-size: 18px !important;
    }
    .flexo { width: 100%;
      display: grid;
      place-items: end;
    }
    .vvv {
      padding: 7px !important;
      padding-left: 10px !important;
      font-size: 13px;
    }
    .prth {
      font-size: 10px;
      padding: 8px 20px !important;
    }
    .flexo div {
      /*mabye dalet*/
      width: calc(100% - 10px);
    }
    .section-with-items {
      top: 34.2% !important;
    }
    .section-with {
      padding-bottom: 180px;
    }
    .section-with-not {
      padding-bottom: 80px !important ;
    }
    .section-with-no-items {
      top: 18% !important;
    }
    .wid{
        width: calc(100% - 18px) !important;
    }
  }
  
  /* Styles for devices with a width between 768px and 1023px */
  @media (min-width: 770px) and (max-width: 992px) {
    .contactsssss {
      position: relative;
      z-index: 120;
    }
    .contactsssss .contactcard {
      display: block;
      margin-top: 10;
    }
    .wrapperrr {
      margin-bottom: 9px;
    }
    .contactcardh2 {
      font-size: 22px;
    }
    .flexo {
      display: grid;
      place-items: center;
    }
    .section-with-items {
      top: 37% !important;
    }
    .section-with {
      padding-bottom: 244px;
    }
    .section-with-not {
      padding-bottom: 90px  !important ;
    }
    .section-with-no-items {
      top: 21% !important;
    }
    
  }
  @media (min-width: 992px) and (max-width: 1095px) {
    .contactsssss {
      position: relative;
      z-index: 120;
    }
  
    .contactcardh2 {
      font-size: 20px !important;
    }
  
    .contactsssss .contactcard {
      display: flex !important;
      top: 30%;
      left: 50%;
      width: calc(100% - 50px);
    }
    .flexo {
      display: grid;
      place-items: center;
    }
    .flexo div {
      /*mabye dalet*/
      width: calc(100% - 20px);
    }  .section-with-items {
      top: 30% !important;
    }
    .section-with {
      padding-bottom: 161px;
    }
    .section-with-not {
      padding-bottom: 80px !important ;
    }
    .section-with-no-items {
      top: 17% !important;
    }
  }
  /* Styles for devices with a width of 1024px or larger */
  @media (min-width: 1095px) and (max-width: 1600px) {
   
    .contactsssss {
      position: relative;
      z-index: 120;
      transition: all 0.7s ease-in-out;
    }
    .contactsssss .contactcard {
      display: flex !important;
      left: 50%;
      width: calc(100% - 68px);
    }
  
    .wrapperrr {
      margin-bottom: 9px;
    }
    .contactcardh2 {
      font-size: 24px !important;
    }
    .flexo {
      display: grid;
      place-items: center;
  
    } 
    .prth {
      font-size: 14px;
  
    }
    .flexo div {
      /*mabye dalet*/
      width: calc(100% - 10px);
    }  .section-with-items {
      top: 30% !important;
    }  .section-with {    
  
      padding-bottom: 161px;
      
    }
    .section-with-not {    
  
      padding-bottom: 100px !important ;
    }
    .section-with-no-items {
      top: 19% !important;
      left: 50%;
    }
    .transition {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    
    .transform-effect {
      transform: translateX(0);
      transition: transform 0.9s ease-in-out;
    }
    
    .visible {
      opacity: 1;
    }
    
    .visible .transform-effect {
      transform: translateX(-20px);
    }
  }
  
  /* outmedit */
  @media (min-width: 370px) and (max-width: 570px) {
    .contactsssss {
      position: relative;
      z-index: 120;
    }
    .contactsssss .contactcard {
      display: block;
      margin-top: 10;
      width: calc(100% - 18px);
    }
    .wrapperrr {
      margin-bottom: 9px;
    }
    .contactcardh2 {
      font-size: 16px !important;
    }
    .input {
      height: 34px;
      font-size: 14px !important;
    }
    .flexo {
      width: 100%;
      display: grid;
      place-items: center;
    } 
    .vvv {
      padding: 7px !important;
      padding-left: 10px !important;
      font-size: 13px;
    }
    .prth {
      font-size: 8px !important;
      padding: 10px !important;
    }
    .flexo div {
      /*mabye dalet*/
      width: calc(100% - 5px);
      border-radius: 10px;
    }
    .section-with-items{
      top: 38% !important;
    }
    .section-with {
      padding-bottom: 190px;
    }
    .section-with-not {
      padding-bottom: 69px !important ;
    }
    .section-with-no-items {
      top: 30% !important;
    }
    .transition {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }
    
    .transform-effect {
      transform: translateY(0);
      transition: transform 0.9s ease-in-out;
    }
    
    .visible {
      opacity: 1;
    }
    
    .visible .transform-effect {
      transform: translateY(8px);
    }
  
  }
  


  .fleoxx {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }.contfrom{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .vvv{
      color: black;
  }
  .flexinputs{
    display: flex;
    justify-content: center;
    align-items: center;  gap: 10px;
    flex-direction: column;
  
  }
  @media (min-width: 111px) and (max-width: 370px) {
      .form{
          font-size: 16px;
          width: 100%;
      }
      .flexinputs{
          display: block !important;
      }
      .contfrom{
    margin-bottom: 22px;
      }
      .vvv{
          padding: 10px !important;
      }
      .proo {
          padding: 61px 0px;
      }
  
   .wid{
        width: calc(100% - 8px) !important;
    }
  }
  
  @media (min-width: 370px) and (max-width: 570px) {
      .form{
          font-size: 16px;
          width: 100%;
      }
      .flexinputs{
          display: block !important;
      }
      .contfrom{
    margin-bottom: 22px;
      }
      .proo {
          padding: 61px 0px;
      }
      .wid{
        width: calc(100% - 8px) !important;
    }
    
  }
  
  .inputsss{
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 4px;
  }
  .titles {
    font-size: 24px;
    font-family: 'Readex Pro', sans-serif;       font-weight: 400;    
    color: var(--thcolor);
    
  }
  .fex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flexxx{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .proo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 10px;
    direction: rtl;
  
  }

  .wid{
    width: calc(100% - 218px);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.centertd{
    color: #12d0c5;
}