:root {
    --fcolor: #17212b;
    --scolor: #242f3d;
    --thcolor: #12d0c5;
    --blcolor: #30a3e6;
  }
  li {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .title {
    display: flex;
    justify-content: center;
    color: #3a6cfc;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
  }
  
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; /*ينزل الكروت بالرسبومسف*/
  }
  .cards {
    background-color: #fd0606;
  }
  
  /**/
  .card:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }
  .icon {
    color: #3a6cfc;
    font-size: 8em;
    text-align: center;
  }
  .info {
    text-align: center;
  }
  .info h3 {
    color: #3a6cfc;
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
  }
  
  .projcard {
    background-color: var(--scolor);
    border: 1px solid var(--scolor);
    min-height: 14em;
    width: 20em;
    overflow: hidden; /**/
    border-radius: 10px;
    margin: 20px;
    /* transition: all 0.7s ease; */
   top: 0;
  position: relative;  transition: all 0.3s ease-out;
  
  }
  
  .projcard:hover {
    /* box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2); */
    top: -4px;
    border: 1px solid #17212b;
    box-shadow: rgba(11, 130, 122, 0.222) 0px 10px 15px -3px,
    rgba(0, 137, 168, 0.1) 0px 4px 6px -2px;
  }
  
  
  .projimg {
    width: 100%; /* Adjust the width and height as per your requirement */
    height: 250px;
    margin: 0px;
    background-size: cover; /*غلمود تتعدل*/
    background-position: center; /*غلمود تتعدل*/
    overflow: hidden; /* Hide any overflow of the image */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .ssss{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #fff;
  
  }
  .imgglasses{
    width: 100px !important;
  }
  .projinfo {
    padding: 0.7em;
  }
  .projinfo:hover {
    color: black;
  }
  .iopp {
    font-size: 0.8em;
    color: var(--blcolor);
  }
  .projtitle {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .titlecard {
    color: #fff;
  }
  .mpre {
    text-decoration: none;
    color: red;
  }
  .mpre:hover {
    color: #ffff;
  }
  
  /* Customize the color of the radio dot when selected */
  
  .radio-button {
    border: none;
    background-color: transparent ;
    cursor: pointer;
    padding: 5px 10px;
    margin-right: 10px;
    border: solid 0.1px var(--fcolor);
    transition: all 0.7s ease;
    border-radius: 10px;
    color: #fff;
  }
  
  .radio-button.active {
    transition: all 0, 7s ease;
    background-color: var(--fcolor);
    color: var(--thcolor) !important;
    
  }
  .prices {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }
  .prices p {
    font-size: 16px;
  }
  @media (min-width: 321px) and (max-width: 767px) {
    .projcard:hover {
      transform: none;
    }
  }
  /* Customize the color of the radio dot when the radio is checked */
  /* CSS */
  .fexbtn {
    display: grid;
    place-content: center;
    padding: 5px;
  }
  .button-29 {
    align-items: center;
    appearance: none;
    background-image: radial-gradient(
      100% 100% at 100% 0%,
      var(--thcolor) 0,
      var(--blcolor) 100%
    );
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
      rgba(45, 35, 66, 0.3) 0 17px 13px -3px,
      rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 40px;
    justify-content: center;
    line-height: 1;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    font-size: 16px;
  }
  
  .button-29:focus {
    box-shadow: var(--thcolor) 0 0 0 1.5px inset, rgba(1, 217, 250, 0.4) 0 2px 4px,
      rgba(12, 215, 255, 0.3) 0 7px 13px -3px, var(--thcolor) 0 -3px 0 inset;
  }
  
  .button-29:hover {
    box-shadow: rgba(0, 221, 255, 0.4) 0 4px 8px,
      rgba(5, 255, 255, 0.3) 0 7px 13px -3px, var(--thcolor) 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button-29:active {
    box-shadow: var(--thcolor) 0 3px 7px inset;
    transform: translateY(2px);
  }
  
  .boxs {
    /* box-shadow: rgba(6, 209, 255, 0.25) 0px 6px 12px -2px, rgba(1, 238, 223, 0.3) 0px 3px 7px -3px;} */
    /* box-shadow: rgba(6, 209, 255, 0.25) 0px 14px 28px, rgba(1, 238, 223, 0.22) 0px 10px 10px; */
    /* box-shadow: rgba(6, 209, 255, 0.16) 0px 3px 6px, rgba(1, 238, 223, 0.23) 0px 3px 6px; */
    /* box-shadow: rgba(1, 224, 249, 0.15) 0px 48px 100px 0px; */
    /* box-shadow: rgba(8, 228, 41, 0.273) 0px 0px 0px 1px; */
    box-shadow: rgba(6, 209, 255, 0.1) 0px 10px 15px -3px,
      rgba(1, 238, 223, 0.05) 0px 4px 6px -2px;
  }
  
  .fex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .titles {
    font-size: 24px;
    font-weight: 500;
    color: var(--thcolor);
    direction: rtl;
  }
  .pro {
    background-color: var(--fcolor);
  }
  section {
    /*راح يطبق علئ اي سكشن بالبدي كله*/
    padding: 70px 200px;
  }
  .r {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap; /*ينزل الكروت بالرسبومسف*/
  }
  .ccc{
    height: 100vh;
  }
  /* Styles for devices with a width between 321px and 767px */
  @media (min-width: 111px ) and (max-width: 370px) {
    section{ 
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
    }
    .projcard{
      width: 16rem;
    }
    
    .radio-button{
      font-size: 14px !important;
    }
    .titlecard{
      font-size: 14px;
    }
    hr{
      border-top: 1px solid var(--blcolor) !important;
      width: 80px  !important;
      padding: 4px;
    }
    
    .fot a{
      background-color: var(--blcolor);
      padding: 2px;margin: 10px !important;
      border-radius: 10px;
      color: var(--scolor) !important;
      display: grid;
      place-items: center;
      transition:   0.7 ease-in-out;
    
    }
    .fot a:hover{
      transform: translateY(-10);
      background-color: var(--fcolor);
      color: var(--thcolor) !important;
      transform: translateY(-4px);
    
    }
    .fott{
      display: flex;
      justify-content: center;
    gap: 3px;
    font-size: 14px;
    }
    .modal-content{
      width: 290px;
    height: 490px; gap: 0;  }
    .input33{
      width: 70%;
      height: 40px;
      padding: 0 !important;
    }
    
     
    .downselec{
      width: 70%;
    
    }
    .inputsr{
      width: 50px !important;
      height: 40px;
    
    }
    .sels{
    width: 70%;
    }
    .erwq{
    margin-bottom: 4px;
    margin-top: 10px;
    gap: 14px !important;
    }
    
    }
    /* outmedit */
    
    @media ( min-width: 370px) and (max-width: 570px) {
      section{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
      .projcard{
        width: 19rem;
      }
      .radio-button{
        font-size: 14px !important;
      }
      .titlecard{
        font-size: 14px;
      }
      hr{
        border-top: 1px solid var(--blcolor) !important;
        width: 80px  !important;
        padding: 4px;
      }
      
      .fot a{
        background-color: var(--blcolor);
        padding: 2px;margin: 10px !important;
        border-radius: 10px;
        color: var(--scolor) !important;
        display: grid;
        place-items: center;
        transition:   0.7 ease-in-out;
      
      }
      .fot a:hover{
        transform: translateY(-10);
        background-color: var(--fcolor);
        color: var(--thcolor) !important;
        transform: translateY(-4px);
      
      }
      .fott{
        display: flex;
        justify-content: center;
      gap: 3px;
      font-size: 16px;
      }
      .modal-content{
        width: 320px;
      height: 490px; gap: 0;  }
      .input33{
        width: 70%;
        height: 40px;
        padding: 0 !important;
        outline: none !important;
      }
    
       
      .downselec{
        width: 70%;
    
      }
      .inputsr{
        width: 50px !important;
        height: 40px;
    
      }
     .sels{
      width: 70%;
     }
     .erwq{
      margin-bottom: 4px;
      margin-top: 10px;
      gap: 14px !important;
     }
     
      }
    
    
    /* Styles for devices with a width between 321px and 767px */
    @media (min-width: 570px) and (max-width: 770px) {
      section{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
      .projcard{
        width: 20rem;
      }
      .radio-button{
        font-size: 14px !important;
      }
      .titlecard{
        font-size: 14px;
      }
      nav{
        margin-right: 60px !important;
      }
      nav a{
        margin-right: 20px !important;
        font-size: 18px;
      }
      .logo {
        font-size: 22px !important;
        margin-left: 27px;
      }
      .modal-content{
        width: 360px;   }
      .input33{
        width: 80%;
        height: 40px;
      }
     
      .downselec{
        width: 80%;
      }
      .inputsr{
        width: 60px !important;
      }
     .sels{
      width: 80%;
     }
    
    
      
      }
    
    /* Styles for devices with a width between 768px and 1023px */
    @media (min-width: 770px) and (max-width: 992px) {
      section{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
      .projcard{
        width: 20rem;
      }
      .radio-button{
        font-size: 14px !important;
      }
      .titlecard{
        font-size: 14px;
      }
      nav{
        margin-right: 80px !important;
      }
      nav a{
        margin-right: 30px !important;
        font-size: 20px;
      }
      .logo {
        font-size: 28px !important;
        margin-left: 100px;
      }
    
    }
    @media (min-width: 992px) and (max-width: 1095px)  {
      section{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        
      }
      .projcard{
        width: 22rem;
      }
      .radio-button{
        font-size: 14px !important;
      }
      .titlecard{
        font-size: 14px;
      }
      nav{
        margin-right: 110px !important;
      }
      nav a{
        margin-right: 50px !important;
        font-size: 20px;
      }
     
    }
    /* Styles for devices with a width of 1024px or larger */
    @media (min-width: 1095px) and (max-width: 1600px)  {
      section{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
      .projcard{
        width: 22rem;
      }
      .radio-button{
        font-size: 14px !important;
      }
      .titlecard{
        font-size: 14px;
      }
    }